steps:
# 1. Build the container image using the Dockerfile in the repository
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${_SERVICE_NAME}:${COMMIT_SHA}', '.']

# 2. Push the container image to Google Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${_SERVICE_NAME}:${COMMIT_SHA}']

# 3. Deploy the container image to Google Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - '${_SERVICE_NAME}'
  - '--image'
  - '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${_SERVICE_NAME}:${COMMIT_SHA}'
  - '--region'
  - '${_DEPLOY_REGION}'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated' # Allows public access to the service

# Make the built image available for other steps and for viewing in build details
images:
- '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${_SERVICE_NAME}:${COMMIT_SHA}'
